{
    "name": "grammatista/grammatista",
    "description": "Parse translatable text into translation files like gettext .mo files.",
    "keywords": ["i18n", "internationalization", "gettext", "translation", "scanner", "parser"],
    "homepage": "http://github.com/dzuelke/grammatista",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "David Zülke",
            "email": "dzuelke@gmail.com"
        },
        {
            "name": "Dominik del Bondio",
            "email": "ddb@bitextender.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
